[Loggator:debug]
Name         = "debug"
Filter       = "EQUAL_DEBUG"
Format       = "{TIME:%x %X.%N: }"
File         = "testDebug.log"
OpenMode     = "TRUNC"
Child        = "test"
Mute         = false

[Loggator:test]
Name    = "test"
Filter  = INFO  , DEBUG , WARN
Format  = DEFAULT
File    = "test.log"
OpenMode= "TRUNC"
Child   = "debug"
Mute    = false

[Loggator:main]
Name    = "main"
Filter  = INFO  , DEBUG , WARN
Format  = DEFAULT
; File    = "/dev/null"
Child   = "test,debug"
Mute    = false