# comment
[Loggator:debug]
Filter  = "EQUAL_DEBUG"
Format  = "{TIME:%y/%m/%d %X.%N: }"
File    = "debug.log"
OpenMode= TRUNCATE
Child   = "test" # call loggator "test" when "debug" is call
Listen  = "test" # call loggator "debug" when "test" is call

[Loggator:test]
Filter  = INFO, DEBUG, WARN ; separator |,+
File    = "test.log"
OpenMode= "TRUNC"

[loggator:default]
Name    = "main" ; change name "default" to "main"
Child   = "test,debug" ; separator |,+
Mute    = true